# zems-public

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  NOTICE  README.md  flake.nix  pom.xml
10_lib/common/: pom.xml
10_lib/common/src/main/java/dev/zems/lib/common/: package-info.java
10_lib/common/src/test/java/dev/zems/lib/common/_test/: AllocationMeasurement.java  ContractTest.java  JourneyTest.java
10_lib/value/: README.md  pom.xml
10_lib/value/src/main/java/: module-info.java
10_lib/value/src/main/java/dev/zems/lib/value/: BoxedValue.java  CoreValue.java  ErrorValue.java  NullValue.java  TombstoneValue.java  UndefinedValue.java  UnresolvedValue.java  Value.java  ValueAccessors.java  ValueCollections.java  ValueConversions.java  ValueErrorHandling.java  ValueFactories.java  ValueParsers.java  ValuePredicates.java  ValueState.java  ValueStateChecks.java  ValueStates.java  ValueUnboxing.java
10_lib/value/src/main/java/dev/zems/lib/value/builtin/: BigDecimalValue.java  BigIntegerValue.java  BooleanValue.java  BuiltInValue.java  ByteValue.java  CharacterValue.java  CurrencyValue.java  DoubleValue.java  DurationValue.java  FloatValue.java  InetAddressValue.java  IntegerValue.java  ListValue.java  LocalDateTimeValue.java  LocalDateValue.java  LocalTimeValue.java  LocaleValue.java  LongValue.java  MapValue.java  OffsetDateTimeValue.java  PeriodValue.java  SetValue.java  ShortValue.java  SortedMapValue.java  StringValue.java  TimeInstantValue.java  UrlValue.java  UuidValue.java  YearMonthValue.java  YearValue.java  ZoneIdValue.java  ZonedDateTimeValue.java
10_lib/value/src/main/java/dev/zems/lib/value/cache/: ValueCache.java  ValueCachePolicy.java
10_lib/value/src/main/java/dev/zems/lib/value/marshal/: AbstractStateReader.java  AbstractStateWriter.java  ChecksumAlgorithm.java  ChecksumComputation.java  CombinedStateReader.java  CombinedStateWriter.java  JournalingStateReader.java  JournalingStateWriter.java  NoOpStateReader.java  NoOpStateWriter.java  Protocol.java  SerializedThrowable.java  StateReader.java  StateWriter.java  StreamApi.java  StreamPipeline.java  ValueIo.java
10_lib/value/src/main/java/dev/zems/lib/value/marshal/descriptor/: BuiltinTypeDescriptors.java  CollectionCodecs.java  EvolutionPolicy.java  ListTypeDescriptor.java  MapTypeDescriptor.java  Names.java  RecordSynthesis.java  ScalarTypeDescriptor.java  SetTypeDescriptor.java  Signatures.java  SlotConfigurer.java  SlotKind.java  SlotSpec.java  SortedMapTypeDescriptor.java  StructuredTypeDescriptor.java  TypeDescriptor.java  TypeDescriptorBuilder.java  TypeDescriptorCache.java  UnionTypeDescriptor.java  UnknownSlotPolicy.java
10_lib/value/src/main/java/dev/zems/lib/value/marshal/format/binary/: BinaryLayouts.java  BinaryStateReader.java  BinaryStateWriter.java  BoundedReadCursor.java  BoundedWriteCursor.java  CborByteOutput.java  CborConstants.java  CborMajorType.java  CborProtocolException.java  CborReader.java  CborTag.java  CborWriter.java  SegmentCursors.java  SegmentReadCursor.java  SegmentWriteCursor.java  SizingStateWriter.java  StagedReadCursor.java  StagedWriteCursor.java
10_lib/value/src/main/java/dev/zems/lib/value/marshal/format/json/: JsonWireKeys.java  (+3 more)
10_lib/value/src/main/java/dev/zems/lib/value/marshal/wire/: WireConstraintEnforcer.java  WireConstraintViolationException.java  WireConstraints.java
10_lib/value/src/test/java/dev/zems/lib/value/: BoxedValueTest.java  ErrorValueCollectionTypeTest.java  ErrorValueTest.java  NullValueTest.java  TombstoneValueTest.java  UndefinedValueTest.java  UnresolvedValueTest.java  ValueAccessorContractTest.java  ValueAssert.java  ValueAssertTest.java  ValueAssertions.java  ValueCollectionAccessorTest.java  ValueCollectionsTest.java  ValueErrorFactoriesTest.java  ValueErrorHandlingContractTest.java  ValueFactoriesTest.java  ValueFromSymbolTest.java  ValueMarshallingTest.java  ValueNumericAccessorTest.java  ValueParsersTest.java  ValueScalarAccessorTest.java  ValueStateChecksContractTest.java  ValueUnboxTest.java
10_lib/value/src/test/java/dev/zems/lib/value/builtin/: BigDecimalValueTest.java  BigIntegerValueTest.java  BuiltinScalarValueContractTest.java  CharacterValueTest.java  CurrencyValueTest.java  InetAddressValueTest.java  ListValueTest.java  LocaleValueTest.java  MapValueTest.java  SetValueTest.java  SortedMapValueTest.java  UrlValueTest.java  UuidValueTest.java  ZoneIdValueTest.java
10_lib/value/src/test/java/dev/zems/lib/value/cache/: ValueCacheContractTest.java  ValueCacheInitializationJourneyTest.java  ValueCachePolicyContractTest.java
10_lib/value/src/test/java/dev/zems/lib/value/marshal/: AbstractStateReaderHooksTest.java  ChecksumComputationTest.java  ChecksumSymmetryTest.java  CloseTerminatorPropagationTest.java  CombinedStateReaderTest.java  CombinedStateWriterTest.java  HeterogeneousCollectionsJourneyTest.java  JournalingStateReaderTest.java  JournalingStateWriterTest.java  MapValueJourneyTest.java  NoOpStateReaderTest.java  NoOpStateWriterTest.java  ProtocolV1JourneyTest.java  ProtocolV1Test.java  RecursiveValueRoundTripTest.java  RoundTripFormatHarness.java  SetValueJourneyTest.java  SortedMapValueJourneyTest.java  StateReaderContractTest.java  StateWriterContractTest.java  StreamingRecordsTest.java  UnboundedStreamingTest.java  ValueIoTest.java  WireFormatFixtureTest.java
10_lib/value/src/test/java/dev/zems/lib/value/marshal/descriptor/: BuiltinTypeDescriptorsRoundTripJourneyTest.java  BuiltinTypeDescriptorsTest.java  FindCacheTest.java  NamesTest.java  RecordCollectionRoundTripJourneyTest.java  RecordSynthesisTest.java  SlotSpecIdTest.java  TypeDescriptorBuilderTest.java  TypeDescriptorFindParameterizedTest.java  TypeDescriptorTest.java  UnionTypeDescriptorRoundTripJourneyTest.java  UnionTypeDescriptorTest.java  ValueNestingGuardJourneyTest.java
10_lib/value/src/test/java/dev/zems/lib/value/marshal/wire/: WireConstraintEnforcerTest.java  WireConstraintsTest.java  WriterWireConstraintsTest.java
10_lib/value/src/test/resources/cbor/: appendix_a.json
10_lib/value/src/test/resources/format/json/: team.json
(+40 files in other folders)
